PORT=5000 // Your preferred NodeJS port
NODE_ENV="development" // stage || production
JWT_SECRET="Mr.Solo.Dolo" // https://jwt.io
MONGO_URI="" // https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiR07y6mN_tAhVLAhAIHX14AIYQFjAAegQIARAD&url=https%3A%2F%2Fwww.mongodb.com%2Fcloud%2Fatlas&usg=AOvVaw2qZS3NcCFqo-oOZ1RJCCuf
PAYPAL_CLIENT_ID="" // https://developer.paypal.com/docs/api-basics/manage-apps/
